<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.teactivity.AddClassesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addclasses_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green_dff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
        app:title="添加课程" />

    <EditText
        android:id="@+id/add_class_name_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:hint="请输入学科名称"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addclasses_toolbar" />

    <EditText
        android:id="@+id/add_class_num_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="添加课时数"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/add_class_name_edit"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/add_credit_num_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="输入学分"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_class_num_edit" />

    <EditText
        android:id="@+id/add_location_num_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="输入上课地点"

        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_credit_num_edit" />


    <EditText
        android:id="@+id/add_max_num_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入最大选课人数"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_location_num_edit" />

    <EditText
        android:id="@+id/add_time_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入上课时间信息"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_max_num_edit" />

    <Button
        android:id="@+id/addClass_yes"
        android:layout_width="215dp"
        android:layout_height="78dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/button"
        android:text="确认"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_time_edit"
        app:layout_constraintVertical_bias="0.959" />
</androidx.constraintlayout.widget.ConstraintLayout>