<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.teactivity.ChosenActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
        app:title="添加问题"
        android:background="@color/grey_dff"
        android:id="@+id/chosen_add_toolbar"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加题目："
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/chosen_ques_title_edit"
        android:hint="请输入题目"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="A："
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/a_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入答案A"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="B："
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/b_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入答案B"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="C："
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/c_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入答案C"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="D："
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/d_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入答案D"
            />
    </LinearLayout>


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="25sp"
           android:text="正确选项："
           />
    <RadioGroup
        android:id="@+id/yes_abcd_group"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


           <RadioButton
               android:id="@+id/a_yes"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="A"
               android:textSize="20sp"/>
           <RadioButton
               android:layout_marginLeft="20dp"
               android:id="@+id/b_yes"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="B"
               android:textSize="20sp"/>
           <RadioButton
               android:layout_marginLeft="20dp"
               android:id="@+id/c_yes"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="C"
               android:textSize="20sp"/>
           <RadioButton
               android:layout_marginLeft="20dp"
               android:id="@+id/d_yes"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="D"
               android:textSize="20sp"/>

   </RadioGroup>
    <Button
        android:id="@+id/yes_chosen_send_btn"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="确认发布"
        android:background="@drawable/button"
        android:layout_gravity="center"
        />
</LinearLayout>