<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/grey_dff"
    android:layout_height="55dp">


    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/id_tab_ppt_send">
        <ImageView
            android:background="@drawable/table_ppt"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/tab_iv_ppt">
        </ImageView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/ppt_text"
            android:gravity="center"
            android:text="文件"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/id_tab_qus_send">
        <ImageView
            android:background="@drawable/que"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/tab_iv_qus">
        </ImageView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/qus_text"
            android:gravity="center"
            android:text="习题"/>
    </LinearLayout>


</LinearLayout>