<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/grey_dff">

        <ImageView
            android:id="@+id/file_img"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:src="@drawable/txt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/file_name_text"
            />

    </LinearLayout>

</LinearLayout>