<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.QuestionFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <Button
        android:id="@+id/choose_question"
        android:background="@drawable/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布选择"
        />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/text_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:text="发布问答" />
    </LinearLayout>


</FrameLayout>